*{
    font-family: sans-serif;
}
body{
    margin:0;
}

#wrapper{
    height:40px;
    background-image: url("https://thumbs.dreamstime.com/z/abstract-background-pink-straight-lines-pink-wrapper-gift-background-texture-rectilinear-copy-space-abstract-background-pink-210056612.jpg");
    background-color: pink;
}
#offerNav{
    height:40px;
    display:flex;
    width:80%;
    justify-content: space-between;
    margin:auto;
    align-items: center;
}
#rightDiv{
    display:flex;
    font-size: 17px;
    margin-right: 30px;
}
#rightDiv>p{
    margin-right: 12px;
}
#navSearch{
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#navSearch>img{
    height:70px;
    width:7%;
}
#menu{
    display: flex;
    width:50%;
    justify-content: space-around;
    font-size: 17px;
    margin-left: -50px;
}
#searchBox{
    width:15%;
    display: flex;
    background-color: rgb(226, 224, 224);
    border-radius: 10px;
    padding:12px;
    margin-left:20px;
    justify-content: space-between;
    align-items: center;
}
#search{
    border:none;
    padding:4px auto;
    box-sizing: border-box;
    background-color: rgb(226, 224, 224);
    font-size: 15px;
    margin-left: 5px;
    width:80%;
}
#account{
    margin-left: -40px;
}
#bottomNav{
    border: 1px solid darkgrey;
}
#catNav{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#catList{
    width:85%;
}
#catList>ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: rgb(126, 124, 124);
    margin-left: -20px;
    font-size: 14px;
}
#offImg>img{
    width:100px;
    margin-right: 20px;
}
#masterSS>img{
    width:100%;
    height:500px;
}
#masterSS>div{
    width:150px;
    margin:25px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bullet{
    height: 10px;
    width:7px;
    border-radius: 50%;
    border:none;
    background-color: rgb(212, 206, 206);
}
.glow{
    margin:50px auto;
    width:73%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.glow>img{
    width:100%;
}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px 45px;
}
.grid>div{
    text-align: center;
}
.grid>div>img{
    width:100%;
    border-radius: 5px;
}
.grid>div>h4{
    color:rgb(255, 91, 146);
    margin-top:10px;
}
.grid>div>p{
    margin-top:-10px;
    font-size: 14px;
}
.flex{
    color:rgb(255, 91, 146);
    margin-top:8px;
}
