<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Makeup</title>
    <style>
        *{
            font-family: sans-serif;
            margin:7px;
        }
        div{
            width:22%;
            margin:50px auto;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding:20px;
            border-radius: 10px;
        }
        div>img{
            width:90%;
        }
        div>button{
            width:80%;
            margin:5px auto;
            padding:10px;
            border:none;
            font-size:17px;
            color:white;
            background-color: rgb(226, 79, 136);
        }
    </style>
</head>
<body>
    <div>
        <h3><a href="./MakeApp.html" style="color:black; text-decoration:none">X</a></h3>
        <h1>Sign In</h1>
        <p>To quickly find your favourites items, saved addresses and payments.</p>
        <hr>
        <p>Register and earn 2000 reward points</p>
        <img src="https://img.freepik.com/premium-vector/gift-box-holiday-symbol-loyalty-reward-program-reward-referral-program_501173-240.jpg?w=740"/>
        <button>Enter Mobile Number or Email</button>
        <button>Sign In With Google</button>
        <p>
            By continuing, you agree that you have read and accept our T&Cs and Privacy Policy.
        </p>
    </div>
</body>
</html>